<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cocktails_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG10.png" translatesAutoresizingMaskIntoConstraints="NO" id="VVE-1P-eMa">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Show" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cob-Vj-dGL">
                                <rect key="frame" x="774" y="899" width="373" height="137"/>
                                <animations/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button" image="BEN.png"/>
                                <connections>
                                    <action selector="showButtonPressed" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="ENH-6U-Jqo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ShelfN.png" translatesAutoresizingMaskIntoConstraints="NO" id="OM4-NR-T3H">
                                <rect key="frame" x="686" y="506" width="548" height="129"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="none" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XDf-3u-Yzn">
                                <rect key="frame" x="380" y="650" width="1161" height="268"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ouo-xK-PaS">
                                <rect key="frame" x="0.0" y="1" width="1920" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Spirits"/>
                                    <segment title="Tastes"/>
                                    <segment title="Occasions"/>
                                    <segment title="Favorites"/>
                                    <segment title="Search"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Yv7-B6-HIM" appends="YES" id="26u-Cb-nn3"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WyT-4m-dmc">
                                <rect key="frame" x="779" y="211" width="364" height="362"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="6jP-r1-Ik0">
                                <rect key="frame" x="1140" y="733" width="678" height="244"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jN2-61-ejH">
                                <rect key="frame" x="1130" y="237" width="678" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Recipe"/>
                                    <segment title="Video"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mRZ-Ih-wiQ" appends="YES" id="v42-It-fYY"/>
                                </connections>
                            </segmentedControl>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="54" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="TB1-CB-BTJ">
                                <rect key="frame" x="1140" y="308" width="668" height="427"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" focusStyle="custom" rowHeight="54" id="fpY-rA-igd" customClass="CustomCell" customModule="Cocktails_TV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="668" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fpY-rA-igd" id="Gbf-og-iLx">
                                            <rect key="frame" x="0.0" y="0.0" width="652" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pI-eF-R3T">
                                                    <rect key="frame" x="0.0" y="8" width="662" height="44"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="label" destination="1pI-eF-R3T" id="FmT-HW-Ld7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6aO-BD-00t"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cay-qw-gsA"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="drinkImg.png" translatesAutoresizingMaskIntoConstraints="NO" id="c2O-lo-tcT">
                                <rect key="frame" x="869" y="368" width="183" height="234"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKn-G9-eVb">
                                <rect key="frame" x="285" y="97" width="1353" height="111"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="78"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Fav" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBi-JE-OLp">
                                <rect key="frame" x="326" y="714" width="264" height="80"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Add to favorites"/>
                                <connections>
                                    <action selector="favPressed" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="TL0-j8-bm9"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Default" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlX-yi-RXx">
                                <rect key="frame" x="326" y="815" width="264" height="80"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Make default"/>
                                <connections>
                                    <action selector="defaultPressed" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="lUq-1G-vV6"/>
                                </connections>
                            </button>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KgI-vX-QJW">
                                <rect key="frame" x="0.0" y="107" width="1920" height="973"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG10.png" translatesAutoresizingMaskIntoConstraints="NO" id="GEp-ja-9CL">
                                        <rect key="frame" x="0.0" y="-9" width="1920" height="982"/>
                                        <animations/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Top Shelf " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z61-7M-Ats">
                                        <rect key="frame" x="539" y="68" width="843" height="256"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="82"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap an option above to browse drinks." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdK-NT-rqA">
                                        <rect key="frame" x="485" y="452" width="951" height="117"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="drinkImg.png" translatesAutoresizingMaskIntoConstraints="NO" id="YFM-xu-wfP">
                                        <rect key="frame" x="901" y="279" width="119" height="150"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="defaultButton" destination="mlX-yi-RXx" id="qi7-Wq-vLU"/>
                        <outlet property="detailSegment" destination="jN2-61-ejH" id="0Rh-Cf-SqP"/>
                        <outlet property="drinkImg" destination="c2O-lo-tcT" id="hUA-fm-Lms"/>
                        <outlet property="favButton" destination="vBi-JE-OLp" id="s8R-at-Jh8"/>
                        <outlet property="image" destination="WyT-4m-dmc" id="WbK-fp-juP"/>
                        <outlet property="instructionsLabel" destination="6jP-r1-Ik0" id="NQk-PO-Ex4"/>
                        <outlet property="label" destination="PKn-G9-eVb" id="Ssw-aW-YEU"/>
                        <outlet property="onboardView" destination="KgI-vX-QJW" id="o5o-JU-Ec6"/>
                        <outlet property="segmentControl" destination="ouo-xK-PaS" id="Ril-M6-zBU"/>
                        <outlet property="shelfImg" destination="OM4-NR-T3H" id="IwA-w9-4Me"/>
                        <outlet property="showButton" destination="Cob-Vj-dGL" id="S47-GG-1cT"/>
                        <outlet property="story" destination="XDf-3u-Yzn" id="pjU-P8-dnX"/>
                        <outlet property="tableView" destination="TB1-CB-BTJ" id="SeJ-LL-G2h"/>
                        <segue destination="Kmb-Xo-4Kc" kind="show" identifier="toNav" animates="NO" id="s2T-Xq-KZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mRZ-Ih-wiQ">
                    <pressTypeMask key="allowedPressTypes" select="YES"/>
                    <connections>
                        <action selector="detailSegAction:" destination="BYZ-38-t0r" id="jFn-aj-NmT"/>
                        <outlet property="delegate" destination="jN2-61-ejH" id="092-nh-I8I"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Yv7-B6-HIM">
                    <pressTypeMask key="allowedPressTypes" select="YES"/>
                    <connections>
                        <action selector="navBarPressed:" destination="BYZ-38-t0r" id="SS9-Nl-sod"/>
                        <outlet property="delegate" destination="ouo-xK-PaS" id="cNU-eQ-uwD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="Jc0-6d-BxY">
            <objects>
                <viewController id="Kmb-Xo-4Kc" customClass="NavController" customModule="Cocktails_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUS-u0-c5Q"/>
                        <viewControllerLayoutGuide type="bottom" id="5x5-4g-Ls8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FnV-TZ-CnJ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="213" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="dw2-Nd-x84">
                                <rect key="frame" x="20" y="302" width="867" height="778"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="213" id="aiO-tx-wzj" customClass="CustomCell" customModule="Cocktails_TV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="867" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aiO-tx-wzj" id="N6w-Za-SNl">
                                            <rect key="frame" x="0.0" y="0.0" width="851" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ScO-Ys-RVR">
                                                    <rect key="frame" x="600" y="8" width="229" height="197"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="mhV-LH-76g">
                                                    <rect key="frame" x="62" y="8" width="530" height="197"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="44"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="drinkImg" destination="ScO-Ys-RVR" id="yNv-Q6-baW"/>
                                            <outlet property="label" destination="mhV-LH-76g" id="C3p-gz-sw2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kmb-Xo-4Kc" id="FaW-s0-lRL"/>
                                    <outlet property="delegate" destination="Kmb-Xo-4Kc" id="KtF-u5-ebu"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7J-xg-hhh">
                                <rect key="frame" x="981" y="474" width="893" height="333"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nr0-eV-vEb">
                                <rect key="frame" x="294" y="171" width="1332" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Bourbon"/>
                                    <segment title="Gin"/>
                                    <segment title="Light Rum"/>
                                    <segment title="Dark Rum"/>
                                    <segment title="Tequila"/>
                                    <segment title="Vodka"/>
                                </segments>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3Oh-td-K3G" appends="YES" id="AX8-oJ-xI7"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xOs-hW-bBb">
                                <rect key="frame" x="407" y="171" width="1107" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Afternoon"/>
                                    <segment title="Evening"/>
                                    <segment title="Pre-Dinner"/>
                                    <segment title="After Dinner"/>
                                </segments>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NIm-Mw-8Mg" appends="YES" id="BzP-pJ-OhP"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mwu-lr-Ztd">
                                <rect key="frame" x="0.0" y="189" width="1920" height="70"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Berry"/>
                                    <segment title="Bitter"/>
                                    <segment title="Fresh"/>
                                    <segment title="Fruity"/>
                                    <segment title="Herb"/>
                                    <segment title="Sour"/>
                                    <segment title="Spicy"/>
                                    <segment title="Sweet"/>
                                </segments>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OIZ-0j-NVY" appends="YES" id="TVL-KX-Xw1"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Taste" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuw-fP-WRt">
                                <rect key="frame" x="629" y="10" width="663" height="152"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="102"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ingredientsLabel" destination="C7J-xg-hhh" id="pQe-Tv-0KL"/>
                        <outlet property="occaSegment" destination="xOs-hW-bBb" id="Ans-mh-4R7"/>
                        <outlet property="segmentController" destination="mwu-lr-Ztd" id="yaa-Qy-2xz"/>
                        <outlet property="spiritSegment" destination="nr0-eV-vEb" id="5JN-Sa-CkF"/>
                        <outlet property="tableView" destination="dw2-Nd-x84" id="AQt-VT-9Tc"/>
                        <outlet property="titleLabel" destination="tuw-fP-WRt" id="FGn-hd-8I9"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMain" animates="NO" id="Vaf-jP-P16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3e-9y-ov8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OIZ-0j-NVY">
                    <pressTypeMask key="allowedPressTypes" select="YES"/>
                    <connections>
                        <action selector="segPressed:" destination="Kmb-Xo-4Kc" id="NBx-aR-qeB"/>
                        <outlet property="delegate" destination="Kmb-Xo-4Kc" id="mA6-8F-1hc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3Oh-td-K3G">
                    <pressTypeMask key="allowedPressTypes" select="YES"/>
                    <connections>
                        <action selector="segPressed:" destination="Kmb-Xo-4Kc" id="OfF-53-12f"/>
                        <outlet property="delegate" destination="Kmb-Xo-4Kc" id="nwI-8V-VSd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="NIm-Mw-8Mg">
                    <pressTypeMask key="allowedPressTypes" select="YES"/>
                    <connections>
                        <action selector="segPressed:" destination="Kmb-Xo-4Kc" id="450-V8-jsu"/>
                        <outlet property="delegate" destination="Kmb-Xo-4Kc" id="Yqj-2w-1vr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2263" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="BEN.png" width="1194" height="387"/>
        <image name="BG10.png" width="1920" height="1080"/>
        <image name="ShelfN.png" width="740" height="107"/>
        <image name="drinkImg.png" width="609" height="744"/>
    </resources>
</document>
